# scm-filter-jervis-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE.md  build.gradle  pom.xml
.github/: CODEOWNERS
src/main/groovy/net/gleske/scmfilter/credential/: GraphQLTokenCredential.groovy
src/main/groovy/net/gleske/scmfilter/impl/trait/: JervisFilterTrait.groovy  JobExistsElsewhereTrait.groovy
src/main/resources/: index.jelly
src/main/resources/net/gleske/scmfilter/impl/trait/: Messages.properties
src/main/resources/net/gleske/scmfilter/impl/trait/JervisFilterTrait/: config.jelly  help-yamlFileName.html  help.html
src/main/resources/net/gleske/scmfilter/impl/trait/JobExistsElsewhereTrait/: config.jelly  help-excludePrefix.html  help-includePrefix.html  help-timeToSearch.html  help.html
